@media only screen and (max-width: 650px) {
  header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center; }
  #logo {
    width: 90%; }
  h1 {
    color: #1A7431;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center; }
  h2 {
    color: #208B3A; }
  .titulosDeArticulos {
    color: #25A244; }
  #biografia {
    color: #10451D; }
  nav .nav__lista {
    font-size: 35px;
    color: #25A244;
    list-style-type: none;
    text-align: center;
    letter-spacing: 5px;
    text-decoration: none;
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center; }
  nav .nav__item {
    display: flex; }
  nav .nav__link {
    font-size: 35px;
    color: #25A244;
    text-transform: uppercase;
    text-decoration: none; }
    nav .nav__link--activo {
      color: #2DC653; }
    nav .nav__link--activo:hover {
      animation-name: aumentoEscala;
      animation-duration: 2s;
      transform: scale(1.5, 1.5); }
  nav .nav__link:hover {
    animation-name: aumentoEscala;
    animation-duration: 2s;
    transform: scale(1.5, 1.5); }
  @keyframes aumentoEscala {
    from {
      transform: scale(1, 1); }
    to {
      transform: scale(1.5, 1.5); } }
  body {
    background-image: radial-gradient(circle, #b7efc5 62%, #7c7c7c 100%);
    font-family: 'Odibee Sans', cursive; }
  #bloqueIndex {
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 98%;
    grid-template-rows: 420px 300px 600px;
    justify-content: space-around;
    grid-template-areas: "ar1" "ar2" "bio";
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
  .articuloUno {
    grid-area: ar1; }
  .articuloDos {
    grid-area: ar2; }
  .bioIndex {
    border: 2px dashed black;
    padding: 15px;
    font-size: 17px;
    grid-area: bio;
    overflow: scroll; }
  .formContacto {
    border: 1.5px solid black;
    padding: 10px; }
  .table {
    border: 1.5px solid black;
    padding: 10px; }
    .table .table__row {
      padding: 10px; }
      .table .table__row .table__item {
        text-transform: capitalize;
        text-align: center; }
        .table .table__row .table__item--titulo {
          color: #10451D;
          text-transform: uppercase;
          width: 98%;
          margin: 10px; }
        .table .table__row .table__item--ciudad {
          font-size: 30px; }
        .table .table__row .table__item .table__link {
          text-decoration: none;
          color: #25A244; }
  .discos {
    display: flex;
    height: 100%;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    .discos .discos__item {
      width: 100%;
      height: 400px;
      margin: 10px; }
  .shop {
    width: 98%;
    padding: 10px;
    display: grid;
    grid-template-columns: 98%;
    grid-template-rows: 450px 450px 450px;
    justify-content: space-around;
    grid-template-areas: "mike" "billie" "tre";
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
    .shop__item {
      border: 2px dashed black;
      padding: 15px;
      font-size: 20px; }
      .shop__item--uno {
        /* @extend .shop__item;*/
        border: 2px dashed black;
        padding: 15px;
        font-size: 20px;
        grid-area: mike; }
      .shop__item--dos {
        /* @extend .shop__item;*/
        border: 2px dashed black;
        padding: 15px;
        font-size: 20px;
        grid-area: billie; }
      .shop__item--tres {
        /* @extend .shop__item;*/
        border: 2px dashed black;
        padding: 15px;
        font-size: 20px;
        grid-area: tre; }
  .footer .footer__list {
    font-size: 20px;
    color: #25A244;
    list-style-type: none;
    text-align: center;
    letter-spacing: 5px;
    text-decoration: none;
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center; }
  .footer .footer__item {
    display: flex; }
  .footer .footer__link {
    font-size: 20px;
    color: #25A244;
    text-decoration: none;
    text-transform: uppercase; }
    .footer .footer__link--activo {
      color: #2DC653; }
    .footer .footer__link--activo:hover {
      animation-name: aumentoEscala;
      animation-duration: 2s;
      transform: scale(1.5, 1.5); }
  .footer .footer__link:hover {
    animation-name: aumentoEscala;
    animation-duration: 2s;
    transform: scale(1.5, 1.5); } }

@media only screen and (min-width: 650px) {
  header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center; }
  #logo {
    width: 90%; }
  h1 {
    color: #1A7431;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center; }
  h2 {
    color: #208B3A; }
  .titulosDeArticulos {
    color: #25A244; }
  #biografia {
    color: #10451D; }
  nav .nav__lista {
    font-size: 35px;
    color: #25A244;
    list-style-type: none;
    text-align: center;
    letter-spacing: 5px;
    text-decoration: none;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch; }
  nav .nav__item {
    display: flex; }
  nav .nav__link {
    font-size: 35px;
    color: #25A244;
    text-decoration: none;
    text-transform: uppercase; }
    nav .nav__link--activo {
      color: #2DC653; }
    nav .nav__link--activo:hover {
      animation-name: aumentoEscala;
      animation-duration: 2s;
      transform: scale(1.5, 1.5); }
  nav .nav__link:hover {
    animation-name: aumentoEscala;
    animation-duration: 2s;
    transform: scale(1.5, 1.5); }
  @keyframes aumentoEscala {
    from {
      transform: scale(1, 1); }
    to {
      transform: scale(1.5, 1.5); } }
  body {
    background-image: radial-gradient(circle, #b7efc5 62%, #7c7c7c 100%);
    font-family: 'Odibee Sans', cursive; }
  #bloqueIndex {
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 420px 480px;
    justify-content: space-around;
    grid-template-areas: "ar1 bio" "ar2 bio";
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
  .articuloUno {
    grid-area: ar1;
    justify-content: center; }
  .articuloDos {
    grid-area: ar2; }
  .bioIndex {
    border: 2px dashed black;
    padding: 25px;
    font-size: 20px;
    grid-area: bio;
    overflow: scroll; }
  #formContacto {
    border: 1.5px solid black;
    padding: 10px; }
  .table {
    border: 1.5px solid black;
    padding: 10px; }
    .table .table__row {
      padding: 10px; }
      .table .table__row .table__item {
        padding: 10px;
        border: 1.5px solid black;
        text-transform: capitalize;
        text-align: center; }
        .table .table__row .table__item--titulo {
          color: #10451D;
          text-transform: uppercase;
          width: 98%;
          margin: 10px; }
        .table .table__row .table__item--ciudad {
          font-size: 40px; }
        .table .table__row .table__item .table__link {
          text-decoration: none;
          color: #25A244; }
  .discos {
    display: flex;
    height: 100%;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    .discos .discos__item {
      width: 100%;
      height: 400px;
      margin: 10px; }
  .shop {
    width: 98%;
    padding: 10px;
    display: grid;
    grid-template-columns: 98%;
    grid-template-rows: 450px 450px 450px;
    justify-content: space-around;
    grid-template-areas: "mike" "billie" "tre";
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
    .shop__item {
      border: 2px dashed black;
      padding: 15px;
      font-size: 20px; }
      .shop__item--uno {
        /*@extend .shop__item;*/
        border: 2px dashed black;
        padding: 15px;
        font-size: 20px;
        grid-area: mike; }
      .shop__item--dos {
        /*@extend .shop__item;*/
        border: 2px dashed black;
        padding: 15px;
        font-size: 20px;
        grid-area: billie; }
      .shop__item--tres {
        /*@extend .shop__item;*/
        border: 2px dashed black;
        padding: 15px;
        font-size: 20px;
        grid-area: tre; }
  .footer .footer__list {
    font-size: 15px;
    color: #25A244;
    list-style-type: none;
    text-align: center;
    letter-spacing: 5px;
    text-decoration: none;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch; }
  .footer .footer__item {
    display: flex; }
  .footer .footer__link {
    font-size: 15px;
    color: #25A244;
    text-decoration: none;
    text-transform: uppercase; }
    .footer .footer__link--activo {
      color: #2DC653; }
    .footer .footer__link--activo:hover {
      animation-name: aumentoEscala;
      animation-duration: 2s;
      transform: scale(1.5, 1.5); }
  .footer .footer__link:hover {
    animation-name: aumentoEscala;
    animation-duration: 2s;
    transform: scale(1.5, 1.5); } }

@media only screen and (min-width: 1024px) {
  header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center; }
  #logo {
    width: 90%; }
  h1 {
    color: #1A7431;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center; }
  h2 {
    color: #208B3A; }
  .titulosDeArticulos {
    color: #25A244; }
  #biografia {
    color: #10451D; }
  nav .nav__lista {
    font-size: 35px;
    color: #25A244;
    list-style-type: none;
    text-align: center;
    text-decoration: none;
    letter-spacing: 5px;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch; }
  nav .nav__item {
    display: flex; }
  nav .nav__link {
    font-size: 35px;
    color: #25A244;
    text-decoration: none;
    text-transform: uppercase; }
    nav .nav__link--activo {
      color: #2DC653; }
    nav .nav__link--activo:hover {
      animation-name: aumentoEscala;
      animation-duration: 2s;
      transform: scale(1.5, 1.5); }
  nav .nav__link:hover {
    animation-name: aumentoEscala;
    animation-duration: 2s;
    transform: scale(1.5, 1.5); }
  @keyframes aumentoEscala {
    from {
      transform: scale(1, 1); }
    to {
      transform: scale(1.5, 1.5); } }
  body {
    background-image: radial-gradient(circle, #b7efc5 62%, #7c7c7c 100%);
    font-family: 'Odibee Sans', cursive; }
  #bloqueIndex {
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 420px 480px;
    justify-content: space-around;
    grid-template-areas: "ar1 bio" "ar2 bio";
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
  .articuloUno {
    grid-area: ar1; }
  .articuloDos {
    grid-area: ar2; }
  .bioIndex {
    border: 2px dashed black;
    padding: 25px;
    font-size: 23px;
    grid-area: bio;
    overflow: scroll; }
  #formContacto {
    border: 1.5px solid black;
    padding: 10px; }
  .table {
    border: 1.5px solid black;
    padding: 10px; }
    .table .table__row {
      padding: 10px; }
      .table .table__row .table__item {
        padding: 10px;
        border: 1.5px solid black;
        text-transform: capitalize;
        text-align: center; }
        .table .table__row .table__item--titulo {
          color: #10451D;
          text-transform: uppercase;
          width: 98%;
          margin: 10px; }
        .table .table__row .table__item--ciudad {
          font-size: 40px; }
        .table .table__row .table__item .table__link {
          text-decoration: none;
          color: #25A244; }
  .discos {
    display: flex;
    height: 100%;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    .discos .discos__item {
      width: 30%;
      height: 400px;
      margin: 10px; }
  .shop {
    width: 98%;
    padding: 10px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 450px;
    justify-content: space-around;
    grid-template-areas: "mike billie tre";
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
    .shop__item {
      border: 2px dashed black;
      padding: 15px;
      font-size: 20px; }
      .shop__item--uno {
        /*@extend .shop__item;*/
        border: 2px dashed black;
        padding: 15px;
        font-size: 20px;
        grid-area: mike; }
      .shop__item--dos {
        /*@extend .shop__item;*/
        border: 2px dashed black;
        padding: 15px;
        font-size: 20px;
        grid-area: billie; }
      .shop__item--tres {
        /*@extend .shop__item;*/
        border: 2px dashed black;
        padding: 15px;
        font-size: 20px;
        grid-area: tre; }
  .footer .footer__list {
    font-size: 35px;
    color: #25A244;
    list-style-type: none;
    text-align: center;
    text-decoration: none;
    letter-spacing: 5px;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch; }
  .footer .footer__item {
    display: flex; }
  .footer .footer__link {
    font-size: 35px;
    color: #25A244;
    text-decoration: none;
    text-transform: uppercase; }
    .footer .footer__link--activo {
      color: #2DC653; }
    .footer .footer__link--activo:hover {
      animation-name: aumentoEscala;
      animation-duration: 2s;
      transform: scale(1.5, 1.5); }
  .footer .footer__link:hover {
    animation-name: aumentoEscala;
    animation-duration: 2s;
    transform: scale(1.5, 1.5); } }
